is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = main
build_property.ProjectDir = C:\Users\heric\Documents\Facul\PROJETO 2_AED1\PRONTO-2023-2-AED-I-Projeto-2-aed1-2023-2-B-15\
